JourneyTracker/JourneyTracker/Views/TrackingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JourneyTracker.Views.TrackingDetails"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentView Content="{Binding Map}" Grid.Row="0" Grid.ColumnSpan="3" />

        <StackLayout Spacing="20" Padding="15" Grid.Row="1" Grid.Column="0">
            <Label Text="Average speed" FontSize="Medium" />
            <Label Text="{Binding Path=Item.SpeedKilometersPerHour, StringFormat='{0:N2} km/h'}" FontSize="Small"/>
            <Label Text="{Binding Path=Item.SpeedMetersPerSecond, StringFormat='{0:N2} m/s'}" FontSize="Small"/>
        </StackLayout>

        <StackLayout Spacing="20" Padding="15" Grid.Row="1" Grid.Column="1">
            <Label Text="Distance" FontSize="Medium" />
            <Label Text="{Binding Path=Item.DistanceMeters, StringFormat='{0:N2} m'}" FontSize="Small"/>
            <Label Text="{Binding Path=Item.Steps, StringFormat='{0} steps'}" FontSize="Small"/>
        </StackLayout>

        <StackLayout Spacing="20" Padding="15" Grid.Row="1" Grid.Column="2">
            <Label Text="Burnt calories" FontSize="Medium" />
            <Label Text="{Binding Path=Item.BurntKcal, StringFormat='{0} kcal'}" FontSize="Small"/>
        </StackLayout>
    </Grid>

</ContentPage>